<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
	<head>
		<meta http-equiv="content-type" content="text/html;charset='UTF-8'" />
		<title>Jogo da memória</title>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<div id="container">
			<div class="card" id="card0">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			
			<div class="card" id="card1">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card2">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card3">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card4">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card5">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card6">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card7">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card8">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card9">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card10">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card11">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card12">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card13">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card14">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card15">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card16">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card17">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card18">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card19">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card20">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card21">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card22">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card23">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card24">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card25">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card26">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<div class="card" id="card27">
				<div class="face back"></div>
				<div class="face front"></div>
			</div>

			<img src="assets/img/acertou.png" id="imgAcertou">
		</div>

		<div id="modalFimJogo">
			<img src="assets/img/fimJogo.png" id="imgFimJogo" />
		</div>

	<script type="text/javascript" src="assets/js/script.js"></script>
	</body>
</html>
